*start

[title name="良席祈願"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]
[bg storage=landmark_nihon_budoukan.png time=500]

明日は好きなアイドルの日本武道館ライブの当落発表日[l][r]

絶対に当選していてほしい・・・！あわよくば良席を・・・！！[l][r]

そうだ！なにか願掛けをしようかな！[l][r]

[link target=*tag_teruteru] →てるてる坊主を作る [endlink][r]
[link target=*tag_sleep] →寝る[endlink][r]

[s]

*tag_sleep

[cm]

[bg storage=nebou_man.png time=500]

気が付くと朝、とっくに当落発表時刻は過ぎていた[l][r]
急いで当落確認メールを確認すると・・・[l][r]

「残念ながらチケットをご用意することができませんでした。」[l][r]

[bg storage=ticket_sad_man.png time=500]

【 BAD END 】[l][cm]

[jump target=*start]



*tag_teruteru

[cm]
[bg storage=bed_boy_wake.png time=500]

昨晩作ったてるてる坊主のおかげだろうか[l][r]
目覚めるときれいな青空が広がっていた[l][r]
当落発表の５分前からメールボックスのリロードを繰り返す[l][r]
３[l][r]
２[l][r]
１[l][r]
・・・・・・[l][r]
「チケットがご用意できました。支払方法を選択してください。」
!!![l][r]

[cm]
[bg storage=ticket_happy_man.png time=500]

ひとまず安心だ！こうなったら良席を当てたい！！[l][r]

[link target=*tag_card] →カードで即入金[endlink][r]
[link target=*tag_konbininyuukin] →締め切りぎりぎりにコンビニ入金[endlink][r]

[s]

*tag_card
[cm]
ついに武道館ライブの１週間前[l][r]
いつもの真っ青な封筒でチケットが送られてきた[l][r]
座席は・・・？[l][r]

「２階-南東スタンド-E列-３０番」[l][r]
[bg storage=question_head_gakuzen_boy.png time=500]

即入金、逆効果なの！？[l][r]

【 BAD END 】[l][cm]

[jump target=*start]




*tag_konbininyuukin
[cm]

ついに武道館ライブの１週間前[l][r]
いつもの真っ青な封筒でチケットが送られてきた[l][r]
座席は・・・？[l][r]

「アリーナ-A4ブロック-１列-７番」[l][r]
[bg storage=pose_win_boy.png time=500]

神席きたかも！？[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]
